%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\melol\AppData\Local\Temp\xcAs9js.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PJFinal.X.production.o
cinit CODE 0 1DEE 1DEE 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 61C 61C 934 1
text1 CODE 0 13EC 13EC 16C 1
text2 CODE 0 1B3A 1B3A 56 1
text3 CODE 0 1AE2 1AE2 58 1
text4 CODE 0 1C20 1C20 3E 1
text5 CODE 0 18AC 18AC B0 1
text6 CODE 0 1C9C 1C9C 3A 1
text7 CODE 0 17F8 17F8 B4 1
text8 CODE 0 1D8C 1D8C 26 1
text9 CODE 0 1DB2 1DB2 1E 1
text10 CODE 0 1D08 1D08 30 1
text11 CODE 0 1DD0 1DD0 1E 1
text12 CODE 0 1A88 1A88 5A 1
text13 CODE 0 1BDE 1BDE 42 1
text14 CODE 0 1E0E 1E0E 2 1
text15 CODE 0 1E04 1E04 A 1
text16 CODE 0 1CD6 1CD6 32 1
text17 CODE 0 1C5E 1C5E 3E 1
text18 CODE 0 F50 F50 24E 1
text19 CODE 0 16C2 16C2 136 1
text20 CODE 0 1B90 1B90 4E 1
text21 CODE 0 1D38 1D38 2A 1
text22 CODE 0 1D62 1D62 2A 1
text23 CODE 0 119E 119E 24E 1
text24 CODE 0 1558 1558 16A 1
text25 CODE 0 1A00 1A00 88 1
text26 CODE 0 195C 195C A4 1
cstackCOMRAM COMRAM 1 1 1 3C 1
smallconst SMALLCONST 0 600 600 1C 1
bssCOMRAM COMRAM 1 3D 3D D 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1E10-7FFF 1
STACK 80-5FF 1
SMALLCONST 1E10-7FFF 1
CODE 4-5FF 1
CODE 1E10-7FFF 1
BIGRAM 4A-5FF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1E10-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PJFinal.X.production.o
195C text26 CODE >7:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
195C text26 CODE >13:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
196C text26 CODE >14:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1982 text26 CODE >15:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1986 text26 CODE >16:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
198A text26 CODE >17:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1994 text26 CODE >18:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1996 text26 CODE >16:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19A4 text26 CODE >21:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19AE text26 CODE >22:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19CC text26 CODE >23:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19DC text26 CODE >24:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19DE text26 CODE >26:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19E8 text26 CODE >27:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19EE text26 CODE >28:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19EE text26 CODE >29:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19FE text26 CODE >30:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1A00 text25 CODE >7:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A00 text25 CODE >12:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A16 text25 CODE >13:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A1A text25 CODE >14:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A1E text25 CODE >15:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A28 text25 CODE >16:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A2A text25 CODE >14:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A38 text25 CODE >19:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A56 text25 CODE >20:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A66 text25 CODE >21:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A70 text25 CODE >22:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A76 text25 CODE >23:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A76 text25 CODE >24:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A86 text25 CODE >25:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1558 text24 CODE >39:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1558 text24 CODE >40:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1574 text24 CODE >41:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
159C text24 CODE >42:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
15B8 text24 CODE >43:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
15E4 text24 CODE >44:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1600 text24 CODE >45:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
162C text24 CODE >46:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1648 text24 CODE >47:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1674 text24 CODE >48:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1690 text24 CODE >49:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
16BC text24 CODE >50:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
16BC text24 CODE >51:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
16C0 text24 CODE >52:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
119E text23 CODE >14:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
119E text23 CODE >16:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
11BA text23 CODE >17:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
11EC text23 CODE >18:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
120E text23 CODE >19:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
122A text23 CODE >20:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1232 text23 CODE >21:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1264 text23 CODE >22:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1286 text23 CODE >23:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
12A2 text23 CODE >24:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
12AA text23 CODE >25:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
12DC text23 CODE >26:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
12FE text23 CODE >27:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
131A text23 CODE >28:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1322 text23 CODE >29:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1354 text23 CODE >30:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1376 text23 CODE >31:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1392 text23 CODE >32:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
139A text23 CODE >33:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
13CC text23 CODE >34:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
13EA text23 CODE >38:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1D62 text22 CODE >14:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1D62 text22 CODE >15:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1D76 text22 CODE >16:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1D8A text22 CODE >17:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1D38 text21 CODE >9:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1D38 text21 CODE >10:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1D4C text21 CODE >11:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1D60 text21 CODE >12:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1B90 text20 CODE >18:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1B90 text20 CODE >20:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1BA4 text20 CODE >21:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1BA8 text20 CODE >22:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1BBC text20 CODE >23:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1BC0 text20 CODE >24:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1BC6 text20 CODE >25:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1BD8 text20 CODE >26:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1BDC text20 CODE >27:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
16C2 text19 CODE >27:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
16C2 text19 CODE >32:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
16CA text19 CODE >33:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
16F2 text19 CODE >35:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1720 text19 CODE >36:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
173E text19 CODE >37:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1764 text19 CODE >39:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1782 text19 CODE >40:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
17AC text19 CODE >42:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
17B4 text19 CODE >43:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
17CC text19 CODE >44:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
17CE text19 CODE >45:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
17D2 text19 CODE >46:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
17D6 text19 CODE >47:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
17DE text19 CODE >48:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
17DE text19 CODE >49:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
17EE text19 CODE >50:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
17F6 text19 CODE >52:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
F50 text18 CODE >54:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
F50 text18 CODE >56:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
F6C text18 CODE >57:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
F9E text18 CODE >58:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
FC0 text18 CODE >59:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
FDC text18 CODE >60:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1012 text18 CODE >61:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1038 text18 CODE >62:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1054 text18 CODE >63:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
108A text18 CODE >64:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
10B0 text18 CODE >65:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
10CC text18 CODE >66:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1102 text18 CODE >67:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1128 text18 CODE >68:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1144 text18 CODE >69:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
117A text18 CODE >70:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
119C text18 CODE >73:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\io.c
1C5E text17 CODE >3:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1C5E text17 CODE >4:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1C72 text17 CODE >5:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1C86 text17 CODE >6:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1C9A text17 CODE >7:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\so.c
1CD6 text16 CODE >54:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1CD6 text16 CODE >55:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1CDA text16 CODE >56:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1CEE text16 CODE >57:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1D02 text16 CODE >58:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1D06 text16 CODE >59:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1E04 text15 CODE >14:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1E04 text15 CODE >15:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1E0C text15 CODE >16:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\keypad.c
1E0E text14 CODE >5:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1E0E text14 CODE >9:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1BDE text13 CODE >18:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1BDE text13 CODE >19:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1BF2 text13 CODE >20:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1BFE text13 CODE >21:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1C12 text13 CODE >22:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1C1E text13 CODE >23:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1A88 text12 CODE >31:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1A8A text12 CODE >32:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1A9E text12 CODE >33:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1AB2 text12 CODE >34:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1AB6 text12 CODE >36:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1AC8 text12 CODE >37:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1ADC text12 CODE >38:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1AE0 text12 CODE >39:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1DD0 text11 CODE >52:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1DD2 text11 CODE >53:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1DE0 text11 CODE >54:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1DEC text11 CODE >55:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1D08 text10 CODE >10:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1D08 text10 CODE >12:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1D14 text10 CODE >15:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1D36 text10 CODE >16:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1DB2 text9 CODE >40:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1DB4 text9 CODE >41:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1DC2 text9 CODE >42:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1DCE text9 CODE >43:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1D8C text8 CODE >25:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1D8E text8 CODE >26:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1D98 text8 CODE >27:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1DAC text8 CODE >28:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1DB0 text8 CODE >29:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
17F8 text7 CODE >72:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
17F8 text7 CODE >73:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
180C text7 CODE >74:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1820 text7 CODE >75:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1824 text7 CODE >76:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1830 text7 CODE >78:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
183E text7 CODE >79:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
184A text7 CODE >80:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1858 text7 CODE >81:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1864 text7 CODE >82:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1872 text7 CODE >83:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
187E text7 CODE >85:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
188C text7 CODE >86:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1898 text7 CODE >88:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
189E text7 CODE >89:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
18A4 text7 CODE >90:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
18AA text7 CODE >91:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1C9C text6 CODE >44:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1C9C text6 CODE >45:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1CAE text6 CODE >46:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1CB8 text6 CODE >48:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1CCA text6 CODE >49:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
1CD4 text6 CODE >51:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\lcd.c
18AC text5 CODE >3:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
18AC text5 CODE >4:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
18BA text5 CODE >5:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
18CE text5 CODE >6:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
18D2 text5 CODE >7:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
18E6 text5 CODE >9:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
18F4 text5 CODE >10:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
1908 text5 CODE >11:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
190C text5 CODE >12:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
1920 text5 CODE >14:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
192E text5 CODE >15:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
1942 text5 CODE >16:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
1946 text5 CODE >17:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
195A text5 CODE >19:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
1C20 text4 CODE >45:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
1C20 text4 CODE >46:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
1C34 text4 CODE >47:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
1C48 text4 CODE >48:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
1C5C text4 CODE >49:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\rgb.c
1AE2 text3 CODE >34:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1AE4 text3 CODE >35:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1AF4 text3 CODE >36:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1AF8 text3 CODE >38:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B08 text3 CODE >39:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B0C text3 CODE >41:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B1E text3 CODE >42:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B22 text3 CODE >44:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B34 text3 CODE >45:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B38 text3 CODE >48:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B3A text2 CODE >94:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B3A text2 CODE >96:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B4E text2 CODE >97:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B62 text2 CODE >98:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B76 text2 CODE >99:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B8A text2 CODE >102:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1B8E text2 CODE >104:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
13EC text1 CODE >50:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
13EC text1 CODE >54:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1400 text1 CODE >55:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1414 text1 CODE >56:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1428 text1 CODE >57:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
143C text1 CODE >60:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1448 text1 CODE >62:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
144C text1 CODE >65:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1464 text1 CODE >66:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1478 text1 CODE >67:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
147C text1 CODE >68:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1480 text1 CODE >71:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1498 text1 CODE >72:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
14AC text1 CODE >73:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
14B0 text1 CODE >74:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
14B4 text1 CODE >77:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
14CC text1 CODE >78:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
14E0 text1 CODE >79:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
14E4 text1 CODE >80:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
14E8 text1 CODE >83:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1500 text1 CODE >84:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1514 text1 CODE >85:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1518 text1 CODE >86:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
151C text1 CODE >91:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1526 text1 CODE >91:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1534 text1 CODE >91:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
153C text1 CODE >91:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1544 text1 CODE >91:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
154C text1 CODE >91:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
1556 text1 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\ssd.c
61C text0 CODE >11:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
61C text0 CODE >12:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
65C text0 CODE >13:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
664 text0 CODE >14:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
66C text0 CODE >15:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
670 text0 CODE >16:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
674 text0 CODE >17:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
678 text0 CODE >18:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
67C text0 CODE >20:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
680 text0 CODE >21:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
684 text0 CODE >23:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
694 text0 CODE >24:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
6A4 text0 CODE >25:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
6B0 text0 CODE >26:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
6B0 text0 CODE >27:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
6D6 text0 CODE >28:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
6EA text0 CODE >29:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
76E text0 CODE >30:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
7F2 text0 CODE >31:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
7F8 text0 CODE >32:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
848 text0 CODE >33:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
898 text0 CODE >34:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
89E text0 CODE >35:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
8EE text0 CODE >36:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
93E text0 CODE >37:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
954 text0 CODE >38:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
968 text0 CODE >39:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
9EC text0 CODE >40:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
A70 text0 CODE >41:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
A76 text0 CODE >42:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
AC6 text0 CODE >43:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
B16 text0 CODE >44:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
B1C text0 CODE >45:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
B6C text0 CODE >46:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
BBC text0 CODE >48:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
BBC text0 CODE >49:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
BC0 text0 CODE >50:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
BC4 text0 CODE >51:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
BC8 text0 CODE >53:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
BE4 text0 CODE >54:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
BF0 text0 CODE >55:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
BFE text0 CODE >56:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C0E text0 CODE >57:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C12 text0 CODE >58:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C16 text0 CODE >59:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C1A text0 CODE >62:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C28 text0 CODE >63:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C38 text0 CODE >64:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C3C text0 CODE >66:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C4A text0 CODE >67:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C60 text0 CODE >68:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C70 text0 CODE >69:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C7C text0 CODE >70:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C80 text0 CODE >71:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C8C text0 CODE >72:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C98 text0 CODE >73:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
C9C text0 CODE >74:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
CAC text0 CODE >77:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
CBC text0 CODE >80:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
CCC text0 CODE >83:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
CDC text0 CODE >86:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
CE8 text0 CODE >87:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
CF8 text0 CODE >88:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
CFC text0 CODE >89:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D0C text0 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D20 text0 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D2E text0 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D3C text0 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D44 text0 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D4C text0 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D54 text0 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D5C text0 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D64 text0 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D72 text0 CODE >92:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D7C text0 CODE >94:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D7C text0 CODE >95:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D8A text0 CODE >96:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
D9A text0 CODE >97:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DAE text0 CODE >98:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DB4 text0 CODE >99:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DBA text0 CODE >100:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DC0 text0 CODE >101:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DC6 text0 CODE >102:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DCC text0 CODE >103:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DD2 text0 CODE >104:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DD8 text0 CODE >105:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DDE text0 CODE >108:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DE2 text0 CODE >109:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
DE6 text0 CODE >111:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
E38 text0 CODE >112:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
E8A text0 CODE >113:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
EDC text0 CODE >114:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
F0A text0 CODE >115:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
F0E text0 CODE >116:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
F12 text0 CODE >120:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
F1C text0 CODE >120:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
F2A text0 CODE >120:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
F32 text0 CODE >120:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
F3A text0 CODE >120:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
F42 text0 CODE >120:E:\melol\Documents\Unifei\ECOP14 - Lab. de Programação Embarcada\PJFinal.X\main.c
1DEE cinit CODE >2525:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DEE cinit CODE >2527:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DEE cinit CODE >2530:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DEE cinit CODE >2560:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DF2 cinit CODE >2561:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DF4 cinit CODE >2562:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DF4 cinit CODE >2563:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DF6 cinit CODE >2564:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DF8 cinit CODE >2565:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DFA cinit CODE >2571:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DFA cinit CODE >2574:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DFC cinit CODE >2575:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1DFE cinit CODE >2576:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
1E00 cinit CODE >2577:C:\Users\melol\AppData\Local\Temp\xcAs9js.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PJFinal.X.production.o
__Hspace_0 1E10 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PJFinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\melol\AppData\Local\Temp\xcAs9js.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PJFinal.X.production.o
__end_of_rgbInit 1C5E 0 CODE 0 text4 dist/default/production\PJFinal.X.production.o
__end_of_delayMicro 1E10 0 CODE 0 text14 dist/default/production\PJFinal.X.production.o
_ssdUpdate 13EC 0 CODE 0 text1 dist/default/production\PJFinal.X.production.o
_v0 46 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_v1 45 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_v2 44 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_v3 43 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
main@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
main@n 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\PJFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\melol\AppData\Local\Temp\xcAs9js.o
_keys 41 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_main 61C 0 CODE 0 text0 dist/default/production\PJFinal.X.production.o
start 0 0 CODE 0 init C:\Users\melol\AppData\Local\Temp\xcAs9js.o
__size_of_main 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PJFinal.X.production.o
_kpDebounce 16C2 0 CODE 0 text19 dist/default/production\PJFinal.X.production.o
_lcdPosition 1C9C 0 CODE 0 text6 dist/default/production\PJFinal.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\melol\AppData\Local\Temp\xcAs9js.o
intlevel0 0 0 CODE 0 text C:\Users\melol\AppData\Local\Temp\xcAs9js.o
intlevel1 0 0 CODE 0 text C:\Users\melol\AppData\Local\Temp\xcAs9js.o
intlevel2 0 0 CODE 0 text C:\Users\melol\AppData\Local\Temp\xcAs9js.o
intlevel3 0 0 CODE 0 text C:\Users\melol\AppData\Local\Temp\xcAs9js.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PJFinal.X.production.o
_PulseEnClock 1D38 0 CODE 0 text21 dist/default/production\PJFinal.X.production.o
__size_of_rgbColor 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
kpDebounce@tempo 48 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PJFinal.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PJFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PJFinal.X.production.o
kpDebounce@newRead 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PJFinal.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_lcdChar 1DEE 0 CODE 0 text11 dist/default/production\PJFinal.X.production.o
__end_of_lcdInit 18AC 0 CODE 0 text7 dist/default/production\PJFinal.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\melol\AppData\Local\Temp\xcAs9js.o
___intlo_sp 0 0 STACK 2 stack C:\Users\melol\AppData\Local\Temp\xcAs9js.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_display 47 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PJFinal.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_digitalRead 16C2 0 CODE 0 text24 dist/default/production\PJFinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PJFinal.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PJFinal.X.production.o
__end_of_kpDebounce 17F8 0 CODE 0 text19 dist/default/production\PJFinal.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PJFinal.X.production.o
__end_of___lldiv 1A00 0 CODE 0 text26 dist/default/production\PJFinal.X.production.o
__end_of___llmod 1A88 0 CODE 0 text25 dist/default/production\PJFinal.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_rgbColor 18AC 0 CODE 0 text5 dist/default/production\PJFinal.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_rgbColor 195C 0 CODE 0 text5 dist/default/production\PJFinal.X.production.o
__end_of_PulseEnClock 1D62 0 CODE 0 text21 dist/default/production\PJFinal.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PJFinal.X.production.o
start_initialization 1DEE 0 CODE 0 cinit dist/default/production\PJFinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PJFinal.X.production.o
__end_of_kpInit 1D08 0 CODE 0 text16 dist/default/production\PJFinal.X.production.o
__end_of_kpRead 1E0E 0 CODE 0 text15 dist/default/production\PJFinal.X.production.o
_digitalWrite 119E 0 CODE 0 text23 dist/default/production\PJFinal.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\melol\AppData\Local\Temp\xcAs9js.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_rgbInit 1C20 0 CODE 0 text4 dist/default/production\PJFinal.X.production.o
__end_of_soInit 1C9C 0 CODE 0 text17 dist/default/production\PJFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PJFinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PJFinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PJFinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PJFinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PJFinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PJFinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PJFinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PJFinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PJFinal.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PJFinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PJFinal.X.production.o
__end_of_soWrite 1BDE 0 CODE 0 text20 dist/default/production\PJFinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PJFinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PJFinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PJFinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PJFinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PJFinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PJFinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PJFinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PJFinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PJFinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PJFinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PJFinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PJFinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PJFinal.X.production.o
_main$1346 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_main$1347 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PJFinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PJFinal.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\melol\AppData\Local\Temp\xcAs9js.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PJFinal.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PJFinal.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PJFinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PJFinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PJFinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PJFinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PJFinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PJFinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PJFinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PJFinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PJFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PJFinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PJFinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PJFinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PJFinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PJFinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PJFinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PJFinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PJFinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PJFinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PJFinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PJFinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PJFinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PJFinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PJFinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PJFinal.X.production.o
__end_of_ssdInit 1B90 0 CODE 0 text2 dist/default/production\PJFinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PJFinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PJFinal.X.production.o
__end_of_pinMode 119E 0 CODE 0 text18 dist/default/production\PJFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PJFinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PJFinal.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PJFinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PJFinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PJFinal.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PJFinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PJFinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PJFinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PJFinal.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PJFinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PJFinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PJFinal.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PJFinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PJFinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PJFinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PJFinal.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__S0 1E10 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_digitalWrite 13EC 0 CODE 0 text23 dist/default/production\PJFinal.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_lcdPosition 1CD6 0 CODE 0 text6 dist/default/production\PJFinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PJFinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PJFinal.X.production.o
kpDebounce@oldRead 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
_pulseEnablePin 1BDE 0 CODE 0 text13 dist/default/production\PJFinal.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PJFinal.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_pushNibble 1D8C 0 CODE 0 text8 dist/default/production\PJFinal.X.production.o
_lcdChar 1DD0 0 CODE 0 text11 dist/default/production\PJFinal.X.production.o
_lcdInit 17F8 0 CODE 0 text7 dist/default/production\PJFinal.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PJFinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PJFinal.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PJFinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PJFinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PJFinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PJFinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PJFinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PJFinal.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PJFinal.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PJFinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PJFinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PJFinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PJFinal.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PJFinal.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PJFinal.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PJFinal.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PJFinal.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PJFinal.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PJFinal.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PJFinal.X.production.o
_kpInit 1CD6 0 CODE 0 text16 dist/default/production\PJFinal.X.production.o
_kpRead 1E04 0 CODE 0 text15 dist/default/production\PJFinal.X.production.o
_PulseClockData 1D62 0 CODE 0 text22 dist/default/production\PJFinal.X.production.o
__ptext10 1D08 0 CODE 0 text10 dist/default/production\PJFinal.X.production.o
__ptext11 1DD0 0 CODE 0 text11 dist/default/production\PJFinal.X.production.o
__ptext12 1A88 0 CODE 0 text12 dist/default/production\PJFinal.X.production.o
__ptext13 1BDE 0 CODE 0 text13 dist/default/production\PJFinal.X.production.o
__ptext14 1E0E 0 CODE 0 text14 dist/default/production\PJFinal.X.production.o
__ptext15 1E04 0 CODE 0 text15 dist/default/production\PJFinal.X.production.o
__ptext16 1CD6 0 CODE 0 text16 dist/default/production\PJFinal.X.production.o
__ptext17 1C5E 0 CODE 0 text17 dist/default/production\PJFinal.X.production.o
__ptext18 F50 0 CODE 0 text18 dist/default/production\PJFinal.X.production.o
__ptext19 16C2 0 CODE 0 text19 dist/default/production\PJFinal.X.production.o
__ptext20 1B90 0 CODE 0 text20 dist/default/production\PJFinal.X.production.o
__ptext21 1D38 0 CODE 0 text21 dist/default/production\PJFinal.X.production.o
__ptext22 1D62 0 CODE 0 text22 dist/default/production\PJFinal.X.production.o
__ptext23 119E 0 CODE 0 text23 dist/default/production\PJFinal.X.production.o
__ptext24 1558 0 CODE 0 text24 dist/default/production\PJFinal.X.production.o
__ptext25 1A00 0 CODE 0 text25 dist/default/production\PJFinal.X.production.o
__ptext26 195C 0 CODE 0 text26 dist/default/production\PJFinal.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\PJFinal.X.production.o
___lldiv 195C 0 CODE 0 text26 dist/default/production\PJFinal.X.production.o
___llmod 1A00 0 CODE 0 text25 dist/default/production\PJFinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PJFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PJFinal.X.production.o
ssdDigit@pos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
ssdDigit@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PJFinal.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PJFinal.X.production.o
_lcdCommand 1DB2 0 CODE 0 text9 dist/default/production\PJFinal.X.production.o
main@cont 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
main@nled 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PJFinal.X.production.o
main@cont2 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_soInit 1C5E 0 CODE 0 text17 dist/default/production\PJFinal.X.production.o
main@tecla 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PJFinal.X.production.o
isa$std 1 0 ABS 0 - C:\Users\melol\AppData\Local\Temp\xcAs9js.o
__end_of_pulseEnablePin 1C20 0 CODE 0 text13 dist/default/production\PJFinal.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\melol\AppData\Local\Temp\xcAs9js.o
stacklo 80 0 ABS 0 - C:\Users\melol\AppData\Local\Temp\xcAs9js.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PJFinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PJFinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PJFinal.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_pushNibble 1DB2 0 CODE 0 text8 dist/default/production\PJFinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
main@op 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_PulseClockData 1D8C 0 CODE 0 text22 dist/default/production\PJFinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PJFinal.X.production.o
end_of_initialization 1DFA 0 CODE 0 cinit dist/default/production\PJFinal.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PJFinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PJFinal.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PJFinal.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_delayMili 1D38 0 CODE 0 text10 dist/default/production\PJFinal.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PJFinal.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PJFinal.X.production.o
__pcinit 1DEE 0 CODE 0 cinit dist/default/production\PJFinal.X.production.o
__end_of_lcdCommand 1DD0 0 CODE 0 text9 dist/default/production\PJFinal.X.production.o
_soWrite 1B90 0 CODE 0 text20 dist/default/production\PJFinal.X.production.o
__ptext0 61C 0 CODE 0 text0 dist/default/production\PJFinal.X.production.o
__ptext1 13EC 0 CODE 0 text1 dist/default/production\PJFinal.X.production.o
__ptext2 1B3A 0 CODE 0 text2 dist/default/production\PJFinal.X.production.o
__ptext3 1AE2 0 CODE 0 text3 dist/default/production\PJFinal.X.production.o
__ptext4 1C20 0 CODE 0 text4 dist/default/production\PJFinal.X.production.o
__ptext5 18AC 0 CODE 0 text5 dist/default/production\PJFinal.X.production.o
__ptext6 1C9C 0 CODE 0 text6 dist/default/production\PJFinal.X.production.o
__ptext7 17F8 0 CODE 0 text7 dist/default/production\PJFinal.X.production.o
__ptext8 1D8C 0 CODE 0 text8 dist/default/production\PJFinal.X.production.o
__ptext9 1DB2 0 CODE 0 text9 dist/default/production\PJFinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PJFinal.X.production.o
lcdPosition@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PJFinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PJFinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PJFinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PJFinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PJFinal.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PJFinal.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PJFinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PJFinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PJFinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PJFinal.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PJFinal.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PJFinal.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PJFinal.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PJFinal.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PJFinal.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PJFinal.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PJFinal.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\melol\AppData\Local\Temp\xcAs9js.o
rgbColor@led 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_pushByte 1A88 0 CODE 0 text12 dist/default/production\PJFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PJFinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PJFinal.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
_ssdInit 1B3A 0 CODE 0 text2 dist/default/production\PJFinal.X.production.o
_ssdDigit 1AE2 0 CODE 0 text3 dist/default/production\PJFinal.X.production.o
_delayMili 1D08 0 CODE 0 text10 dist/default/production\PJFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PJFinal.X.production.o
main@parado 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_started 49 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_pinMode F50 0 CODE 0 text18 dist/default/production\PJFinal.X.production.o
__end_of_pushByte 1AE2 0 CODE 0 text12 dist/default/production\PJFinal.X.production.o
_digitalRead 1558 0 CODE 0 text24 dist/default/production\PJFinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PJFinal.X.production.o
__end_of__initialization 1DFA 0 CODE 0 cinit dist/default/production\PJFinal.X.production.o
__end_of_ssdDigit 1B3A 0 CODE 0 text3 dist/default/production\PJFinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PJFinal.X.production.o
__size_of_rgbInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
lcdPosition@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PJFinal.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_main F50 0 CODE 0 text0 dist/default/production\PJFinal.X.production.o
_delayMicro 1E0E 0 CODE 0 text14 dist/default/production\PJFinal.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PJFinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PJFinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PJFinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PJFinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PJFinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PJFinal.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\PJFinal.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__initialization 1DEE 0 CODE 0 cinit dist/default/production\PJFinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PJFinal.X.production.o
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PJFinal.X.production.o
__end_of_ssdUpdate 1558 0 CODE 0 text1 dist/default/production\PJFinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PJFinal.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PJFinal.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 61C 61C 17F4 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
